<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        @font-face {
            font-family: 'pixelfont';
            src: url('assets/Silkscreen-Regular.ttf') format('truetype');
        }

        :root {
            --SCALE: 2;
        }

        body {
            background-color: black;
            overflow: hidden;
            padding: 2rem;
        }

        #preload_font {
            font: 14px 'pixelfont';
            color: white;
            display: none;
        }

        canvas {
            image-rendering: pixelated;
            display: block;
            width: calc(320px * var(--SCALE));
            height: calc(200px * var(--SCALE));
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="preload_font">.</div>
    <script src="src/engine.js"></script>
    <script src="game.js"></script>
</body>

</html>